{
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "experiment": { "$ref": "_experiment.json" },
    "processing": { "$ref": "_processing.json" },
    "analyses": { "$ref": "_analyses.json" }
  },
  "required": [ "experiment", "processing", "analyses" ]
}
